{
  "name": "lab3-zhenxiao-yu",
  "version": "1.0.0",
  "description": "lab3-zhenxiao-yu created by GitHub Classroom",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaimaaAliECE/lab3-zhenxiao-yu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaimaaAliECE/lab3-zhenxiao-yu/issues"
  },
  "homepage": "https://github.com/ShaimaaAliECE/lab3-zhenxiao-yu#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
